# ROS 2 Core Settings
ROS_DOMAIN_ID=1
ROS_LOCALHOST_ONLY=0

# Middleware - Forcing CycloneDDS for reliable Docker-to-Host images
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# CycloneDDS Specifics (helps with large image buffers)
CYCLONEDDS_URI=<CycloneDDS><Domain><General><NetworkInterface name="lo" allowMulticast="default"/></General></Domain></CycloneDDS>

# Isaac ROS / Video Simulation Settings
PYTHONUNBUFFERED=1
